version: '3.8'

services:
  device-api-gateway:
    image: nginx:stable-alpine
    container_name: device-api-gateway
    volumes:
      - ./src:/var/www/public:ro
      - ./dockerfiles/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - device-api-gateway-network
    ports:
      - "8082:80"
    restart: unless-stopped
    depends_on:
      device-api-gateway-fpm:
        condition: service_started

  device-api-gateway-fpm:
    image: php:8.1-fpm
    container_name: device-api-gateway-fpm
    volumes:
      - ./src:/var/www/public
    networks:
      - device-api-gateway-network
    expose:
      - 9000
    working_dir: /var/www/public
    restart: unless-stopped

volumes:
  postgres_data:

networks:
  device-api-gateway-network:
    driver: bridge